<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS activity</title>

		<style>
				#p-2 {
					color: goldenrod;
				}
		</style>

		<link rel="stylesheet" type="text/css" href="./index.css">

	</head>

	<body>
		<header>
			<p style="color: red;">Apply inline styling here</p>
			<p id="p-2">Apply internal styling here</p>
			<p>Apply external styling here</p>

		</header>

		<section>
			
			<h1>CSS introduction Activity</h1>
			<h2 id="boot-camp">the following are things you will learn in this bootcamp:</h2>
			<h4>Languages to be learned</h4>

			<ol>
				<li class="language-to-learn">Hypertext Markup Languages</li>
				<li class="language-to-learn">Cascading Style Sheet</li>
				<li class="language-to-learn">JavaScript</li>
			</ol>


		</section>

		<section id="others">

			<h3>Tools to be used</h3>
			
			<ol>
				<li tools>Sublime Text</li>
				<li tools>Postman</li>
				<li tools>Heroku</li>
				<li tools>Gitlab</li>
			</ol>
	

			<h2>Other things to be learned</h2>

				<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">

			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>

			<div>
				Web developer is a continuous process. Never stop learning and always look for ways to innovate.
			</div>

		</section>


	</body>
</html>